# scala-playground

./: .gitignore  Actors.scala  Bug.scala  CaseLike.scala  CountWords.scala  DefaultMap.scala  DependencyInjection.scala  DependentMethodTypes.scala  DotProduct.scala  EndoLogging.scala  EnumLike.scala  Equals.il  EssenceIterator.scala  Excercises.scala  FoldRightBug.scala  ForComprehension.scala  FunctionalProgramming.hs  FunctionalProgramming.scala  GadtExp.scala  GeneralRange.scala  GeneralisedTypeConstraints.scala  InvalidEnum.scala  LiftingExcercises.scala  List.scala  LongestWord.scala  Makefile  MapBench.scala  Module.scala  MultipleBounds.scala  MyEqualsEquals.scala  NotNull.scala  OpEquals.scala  Pipe.scala  RepeatUntil.scala  ResultTypeRequiredT.scala  Robot.scala  ShadowedMembers.scala  Sort.scala  Stack.scala  Stack2.scala  (+17 more)
DailyScala/: MyString.scala  ShadowedMembers.scala  Unfold.scala
a-tale-of-3-nightclubs/: build.sbt
benchmarking_scala_against_java/: QuickJava.java  QuickScala.scala  README
bifunctor/: Bifunctor.scala
bigint/: A.scala
blackboard/: Blackboard.scala
callcc/: Continuation.scala  Divide.scala  Snippet.scala  Square.scala
cards/: imports.scala  learning.scala
case-like/: CaseLike.scala  CaseLikeSample.scala
continuations/: Continuations.scala  Delimited.scala
exceptions/: AnotherException.scala  CustomException.java  MyException.scala
gundam-adt/: Gundam1.scala  README.org
hello-scala/: build.sbt
java-integration/: Main.scala  go.sh
jodatime/: add_month.scala  add_month.sh
lambda/: lambda.scala
lambdo/: Lambdo.scala  MExpEngine.scala  README  SExp.scala  foo.ss  run  test1.ss
lazylist/: LazyList.scala  TestStream.scala
levenshtein/: EditDistance.scala  Levenshtein.scala  README
list-to-string/: ListToString.java  TODO
logging/: Logging.scala  Main.scala  build.sh
look-closure/: LookClosure.scala
map-reduce/: ex1.scala  ex2.scala  ex3.scala  ex4.scala  go
math/: math.scala
mexp/: MExpEngine.scala  README
mini-kanren/: Example.scala  MiniKanren.scala
minimum/: Minimum.scala  README
misc/: ApplicativeFunctor.scala  Arrows.scala  BanOnImports.scala  ContagiousLazinessOfRange.scala  CountWords.scala  DuckTyping.scala  EarlyInitialisers.scala  Elem.scala  Equals.cs  Equals.il  Equals.java  Equals.scala  EssenceIterator.scala  ExponentialFunctor.scala  Factorial.scala  ForWhileBench.scala  GadtExp.scala  GeneralisedTypeConstraints.scala  MonadsDotNotCompose.scala  NotNull.scala  OrElse.scala  Point.scala  Quote.scala  RobotCallByName.scala  Scalac291Error.scala  SelfType.scala  SideEffect.scala  Sort.scala  TakeWhileInclusive.scala  Traverse.scala  TypeConstructorPolymorphism.scala  TypeRelations.scala  UpperBoundTest.scala  UseExtensionMethod.scala  callByName.scala  lazy-evalation-and-side-effects.scala  scala-2-1-8-pattern-match.scala
monad-excercises/: Main.scala  MonadExcercises.scala
monoid/: monoids.scala
overly-eager-evaluation/: Bug.scala  Bug2.scala  README
paging/: Paging.scala  Paging2.scala  Paging3.scala  Paging4.scala  PagingJava.java  PagingJavaWithBugFixed.java  expected  incorrect  test.sh
programming-in-scala/: .gitignore  Actors.scala  Arith.scala  DebugActor.scala  FirstSwing.scala  Json.scala  Json1.scala  LibraryVariance.scala  NameResolver.scala  Ordered.scala  OrderedMergeSort.scala  SecondSwing.scala  TempConverter.scala  TreeEquals.scala  by-name.scala  extractors.scala  for-grep.scala  format-lines  genGiantJson.sh  grep.scala  queens.scala  searchFrom.scala  stackable-modification-traits.scala
random-string/: random-string.scala
rbmap/: RBMap.scala  README
resty/: README  pom.xml  resty.ipr  resty.iws  test.sh
resty/src/main/java/steshaw/resty/: MyJaxbContextResolver.java
resty/src/main/java/steshaw/resty/resource/: JavaResource.java
resty/src/main/scala/steshaw/resty/: User.scala
resty/src/main/scala/steshaw/resty/resource/: HelloResource.scala  ScalaResource.scala
resty/src/main/webapp/WEB-INF/: web.xml
scala-impatient/: Chapter2.scala  Chapter3.scala  Chapter4.scala  Colour.scala  CtorOrder.scala  Person.scala  Reverse.scala
scala3-explicit-nulls/: .gitignore  build.sbt
scala3-json-example/: build.sbt
scala3-misc/: braces.scala  build.sbt  colour1.scala  colour2.scala  explicit-nulls.scala  fn.scala  for.scala  group-by.scala  option.scala  pattern-matching.scala  union.scala
scalac-errors/: DivergingImplicitExpansion.scala  Ordered.scala  README.org
scalatest-example/: build.sbt
scalaz/: Kliesli.scala
sorting/: BubbleSort.scala
stack/: Stack2.scala
state-monad/: README  TreeNumber.scala  TreeNumberImperativeStyle.scala  TreeNumberWithScalaz5StateMonad.scala  (+2 more)
(+82 files in other folders)
